{
  "name": "content-creator",
  "version": "3.0.0",
  "description": "Create content for social media, blogs, videos, podcasts, emails, and ads. 11 specialized subagents for copywriting, SEO, design, video scripts, and AI image generation across 10+ niches.",
  "author": {
    "name": "rilnermucio"
  }
}
